GeForce RTX 4090
Radeon RX 7900 XTX
GeForce RTX 4080
Radeon RX 7900 XT
Radeon RX 6950 XT
GeForce RTX 4070 Ti
GeForce RTX 3090 Ti
Radeon RX 6900 XT
GeForce RTX 3090
Radeon RX 6800 XT
Radeon RX 7800 XT
GeForce RTX 3080 Ti
GeForce RTX 3080 12GB
GeForce RTX 4070
GeForce RTX 3080
Radeon RX 6800
Radeon RX 7700 XT
GeForce RTX 3070 Ti
Radeon RX 6750 XT
GeForce RTX 4060 Ti
GeForce RTX 4060 Ti
GeForce RTX 3070
Radeon RX 6700 XT
Titan RTX
GeForce RTX 2080 Ti
GeForce RTX 3060 Ti
GeForce RTX 2080 Super
Radeon RX 6700 10GB
GeForce RTX 4060
GeForce RTX 2080
Radeon RX 7600
Radeon RX 6650 XT
GeForce RTX 2070 Super
Radeon RX 6600 XT
Intel Arc A770 16GB
Intel Arc A770 8GB
Radeon RX 5700 XT
GeForce RTX 3060
Intel Arc A750
GeForce RTX 2070
Radeon VII
Radeon RX 6600
GeForce GTX 1080 Ti
GeForce RTX 2060 Super
Intel Arc A580
Radeon RX 5700
Radeon RX 5600 XT
Radeon RX Vega 64
GeForce RTX 2060
GeForce GTX 1080
GeForce RTX 3050
GeForce GTX 1070 Ti
Radeon RX Vega 56
GeForce GTX 1660 Super
GeForce GTX 1660 Ti
GeForce GTX 1070
GeForce GTX 1660
Radeon RX 5500 XT 8GB
Radeon RX 590
GeForce GTX 980 Ti
Radeon RX 580 8GB
Radeon R9 Fury X
GeForce GTX 1650 Super
Radeon RX 5500 XT 4GB
GeForce GTX 1060 6GB
Radeon RX 6500 XT
Radeon R9 390
GeForce GTX 980
GeForce GTX 1650
Intel Arc A380
Radeon RX 570 4GB
GeForce GTX 1650
GeForce GTX 970
Radeon RX 6400	
GeForce GTX 1050 Ti
GeForce GTX 1060 3GB
GeForce GTX 1630
Radeon RX 560 4GB
GeForce GTX 1050


    GeForce RTX 4090: Rp 25.000.000 - Rp 30.000.000
    Radeon RX 7900 XTX: Rp 20.000.000 - Rp 25.000.000
    GeForce RTX 4080: Rp 15.000.000 - Rp 20.000.000
    Radeon RX 7900 XT: Rp 15.000.000 - Rp 18.000.000
    Radeon RX 6950 XT: Rp 12.000.000 - Rp 15.000.000
    GeForce RTX 4070 Ti: Rp 10.000.000 - Rp 12.000.000
    GeForce RTX 3090 Ti: Rp 9.000.000 - Rp 11.000.000
    GeForce RTX 3070 Ti: Rp 6.000.000 - Rp 8.000.000
    Radeon RX 6750 XT: Rp 5.000.000 - Rp 7.000.000
    GeForce RTX 4060 Ti: Rp 5.000.000 - Rp 6.000.000
    GeForce RTX 4060 Ti: Rp 5.000.000 - Rp 6.000.000
    GeForce RTX 3070: Rp 4.000.000 - Rp 6.000.000
    Radeon RX 6700 XT: Rp 4.000.000 - Rp 5.000.000
    GeForce RTX 2080 Ti: Rp 3.000.000 - Rp 5.000.000
    GeForce RTX 3060 Ti: Rp 3.000.000 - Rp 4.000.000
    GeForce RTX 2080 Super: Rp 2.000.000 - Rp 4.000.000
    Radeon RX 6700 10GB: Rp 2.000.000 - Rp 3.000.000
    GeForce RTX 4060: Rp 2.000.000 - Rp 3.000.000
    GeForce RTX 2080: Rp 1.500.000 - Rp 3.000.000
    Radeon RX 7600: Rp 1.000.000 - Rp 2.000.000

[
  {
    "name": "GeForce RTX 4090",
    "price": 27500000
  },
  {
    "name": "Radeon RX 7900 XTX",
    "price": 22500000
  },
  {
    "name": "GeForce RTX 4080",
    "price": 17500000
  },
  {
    "name": "Radeon RX 7900 XT",
    "price": 16500000
  },
  {
    "name": "Radeon RX 6950 XT",
    "price": 13500000
  },
  {
    "name": "GeForce RTX 4070 Ti",
    "price": 11000000
  },
  {
    "name": "GeForce RTX 3090 Ti",
    "price": 10000000
  },
  {
    "name": "GeForce RTX 3070 Ti",
    "price": 7000000
  },
  {
    "name": "Radeon RX 6750 XT",
    "price": 6000000
  },
  {
    "name": "GeForce RTX 4060 Ti",
    "price": 5500000
  },
  {
    "name": "GeForce RTX 4060 Ti",
    "price": 5500000
  },
  {
    "name": "GeForce RTX 3070",
    "price": 5000000
  },
  {
    "name": "Radeon RX 6700 XT",
    "price": 4500000
  },
  {
    "name": "GeForce RTX 2080 Ti",
    "price": 4000000
  },
  {
    "name": "GeForce RTX 3060 Ti",
    "price": 3500000
  },
  {
    "name": "GeForce RTX 2080 Super",
    "price": 3000000
  },
  {
    "name": "Radeon RX 6700 10GB",
    "price": 2500000
  },
  {
    "name": "GeForce RTX 4060",
    "price": 2500000
  },
  {
    "name": "GeForce RTX 2080",
    "price": 2250000
  },
  {
    "name": "Radeon RX 7600",
    "price": 1500000
  }
]